# Sharbat

./: Sharbat.sln
Sharbat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sharbat.csproj  Sharbat.xaml  Sharbat.xaml.cs
Sharbat/Assets/ButtonStyles/: ButtonStyle.xaml
Sharbat/Assets/Icons/: Icon.xaml
Sharbat/Helper/: TextBoxExtensions.cs
Sharbat/Themes/: LightTheme.xaml
