<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ogit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\ogit.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ogit.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300" />
    <PackageReference Include="Effort.EF6" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Docs\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\ogit.png" />
  </ItemGroup>

</Project>
