<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\tuproq.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\sut.png" />
    <None Remove="Assets\Images\tuproq.ico" />
    <None Remove="Assets\Images\tuproq.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\tuproq.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.300" />
    <PackageReference Include="Effort.EF6" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Docs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\sut.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\sut.png" />
    <Resource Include="Assets\Images\tuproq.ico" />
    <Resource Include="Assets\Images\tuproq.png" />
  </ItemGroup>

</Project>
